## Created by brytan kelly 9/9/2022
import time
import random
import pydirectinput as pd
print("welcome")
time.sleep(10)
times = 0
cycles = 0
while True:
    for i in range(16):
        pd.keyDown("x")
        time.sleep(.25)
        pd.keyUp("x")
        pd.keyDown("d")
        time.sleep(.17857142857 / 10)
        pd.keyUp("d")
    for i in range(16):
        pd.rightClick()
        pd.keyDown("a")
        time.sleep(.17857142857 / 10)
        pd.keyUp("a")
    cycles = cycles + 1
    for i in range(120):
        time.sleep(1)
        times = times + 1
        print(f"waiting for {times} out of 120 seconds")
    times = 0
